# Feature: Login1

#    I login and create new my timesheet 
#   Scenario: Login success with correct data 
#    # Given I open device
#    Then I wait on element "loginBtn" for 20000ms to be displayed 
#    When I click on the element "loginBtn"
#    Then I wait on element "emailInput" for 20000ms to be displayed
#    When I set "hoang.lexuan@enouvo.com" to the inputfield "emailInput"
#    Then I wait on element "passwordInput" for 20000ms to be displayed
#    When I set "enouvo123" to the inputfield "passwordInput"
#    Then I wait on element "signInBtn" for 20000ms to be displayed
#    When I click on the element "signInBtn"
#    Then I wait on element "menuIcon" for 20000ms to be displayed
#    When I click on the element "menuIcon"
#    Then I wait on element "homeSideMenu" for 20000ms to be displayed
#    When I click on the element "homeSideMenu"
   
   
   


 