Feature: Login1

   I login and create new my timesheet 
  Scenario: Login success with correct data 
   # Given I open device
   # Then I wait on element "loginBtn" for 20000ms to be displayed 
   # When I click on the element "loginBtn"
   # Then I wait on element "emailInput" for 20000ms to be displayed
   # When I set "hoang.lexuan@enouvo.com" to the inputfield "emailInput"
   # Then I wait on element "passwordInput" for 20000ms to be displayed
   # When I set "enouvo123" to the inputfield "passwordInput"
   # Then I wait on element "signInBtn" for 20000ms to be displayed
   # When I click on the element "signInBtn"
   # Then I wait on element "menuIcon" for 20000ms to be displayed
   # When I click on the element "menuIcon"
   # Then I wait on element "homeSideMenu" for 20000ms to be displayed
   # When I click on the element "homeSideMenu"
   # Then I wait on element "plantIcon" for 20000ms to be displayed
   # When I click on the element "plantIcon"
   # Then I wait on element "existingPlant" for 20000ms to be displayed
   # When I click on the element "existingPlant"
   # Then I wait on element "plantInspectionSelect" for 20000ms to be displayed
   # When I click on the element "plantInspectionSelect"
   # Then I wait on element "pleaseSelectAPlant" for 20000ms to be displayed
   # When I click on the element "pleaseSelectAPlant"
   # Then I wait on element "firstPlant" for 20000ms to be displayed
   # When I click on the element "firstPlant"
   # Then I wait on element "newPlantInspectionBtn" for 20000ms to be displayed
   # When I click on the element "newPlantInspectionBtn"
   # Then I wait on element "selectAJobNewInspection" for 20000ms to be displayed
   # When I click on the element "selectAJobNewInspection"
   # Then I wait on element "firstJob" for 20000ms to be displayed
   # When I click on the element "firstJob"
   # Then I wait on element "selectOperator" for 20000ms to be displayed
   # When I click on the element "selectOperator"
   # Then I wait on element "firstOperator" for 20000ms to be displayed
   # When I click on the element "firstOperator"
   # Then I wait on element "numericEntry" for 20000ms to be displayed
   # When I set "00012" to the inputfield "numericEntry"
   # Then I wait on element "addNotes" for 20000ms to be displayed
   # When I set "00012" to the inputfield "addNotes"
   # Then I wait on element "addPhoto" for 20000ms to be displayed
   # When I click on the element "addPhoto"
   # Then I wait on element "selectImagesPopup" for 20000ms to be displayed
   # Then I wait on element "selectCamera" for 20000ms to be displayed
   # When I click on the element "selectCamera"
   # Then I wait on element "allowCamera" for 20000ms to be displayed
   # When I click on the element "allowCamera"
   # Then I wait on element "takeCamera" for 20000ms to be displayed
   # When I click on the element "takeCamera"
   


 